java.net.SocketTimeoutException: Read timeout
	at org.jsoup.internal.ConstrainableInputStream.read(ConstrainableInputStream.java:58)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.base/java.io.BufferedReader.read1(BufferedReader.java:212)
	at java.base/java.io.BufferedReader.read(BufferedReader.java:287)
	at java.base/java.io.Reader.read(Reader.java:229)
	at org.jsoup.parser.CharacterReader.bufferUp(CharacterReader.java:53)
	at org.jsoup.parser.CharacterReader.current(CharacterReader.java:93)
	at org.jsoup.parser.TokeniserState.readData(TokeniserState.java:1671)
	at org.jsoup.parser.TokeniserState.access$200(TokeniserState.java:8)
	at org.jsoup.parser.TokeniserState$6.read(TokeniserState.java:76)
	at org.jsoup.parser.Tokeniser.read(Tokeniser.java:57)
	at org.jsoup.parser.TreeBuilder.runParser(TreeBuilder.java:51)
	at org.jsoup.parser.TreeBuilder.parse(TreeBuilder.java:45)
	at org.jsoup.parser.Parser.parseInput(Parser.java:39)
	at org.jsoup.helper.DataUtil.parseInputStream(DataUtil.java:153)
	at org.jsoup.helper.HttpConnection$Response.parse(HttpConnection.java:851)
	at org.jsoup.helper.HttpConnection.get(HttpConnection.java:296)
	at IMThread.run(IMThread.java:41)
	at java.base/java.lang.Thread.run(Thread.java:835)


Answer : 
Jsoup.connect(url).timeout(0).get();